{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzailnizamani/task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuzailnizamani/task-manager/issues"
  },
  "homepage": "https://github.com/fuzailnizamani/task-manager#readme",
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mkcert": "^3.2.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9"
  }
}
